body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #0a0a0a;
  color: white;
}
.hero {
  position: relative;
  height: 100vh;
  background: url('images/hero.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.content {
  position: relative;
  z-index: 2;
}
.btn {
  display: inline-block;
  background: #ff4081;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 20px;
}
.articles {
  padding: 40px 20px;
  max-width: 800px;
  margin: 0 auto;
}
.shop-header {
  background: #111;
  text-align: center;
  padding: 20px;
  position: relative;
}
.shop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 40px 20px;
}
.book-card {
  background: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  width: 280px;
  text-align: center;
  padding-bottom: 20px;
}
.book-card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}
footer {
  text-align: center;
  padding: 20px;
  background: #0a0a0a;
  border-top: 1px solid #222;
}
.back {
  color: #ff4081;
  text-decoration: none;
  position: absolute;
  top: 20px;
  left: 20px;
}
